# blogjms

./: .gitignore  Dockerfile  JmBlog.sln  README.md  deploy-definitions.json  deploy.sh
.circleci/: config.yml
.k8s/: deploy.sh  jmblog-api-ci141.yaml  jmblog-api-ci142.yaml  jmblog-api-ci151.yaml  jmblog-api-service-ci142.yaml  jmblog-update.yaml  jmblog.yaml
JmBlog/: Dockerfile  JmBlog.csproj  JmBlog.xml  Program.cs  Startup.cs  appsettings.json
JmBlog.Tests/: JmBlog.Tests.csproj  coverage.json
JmBlog.Tests/Controllers/: PostControllerTests.cs
JmBlog.Tests/Data/: PostRepositoryTests.cs
JmBlog.Tests/Helpers/: PermalinkHelperTest.cs
JmBlog.Tests/Services/: PostServiceTests.cs
JmBlog/Controllers/: PostController.cs  ValuesController.cs
JmBlog/Data/: BlogContext.cs  PostRepository.cs
JmBlog/Data/Contracts/: IPostRepository.cs
JmBlog/Helpers/: PermalinkHelper.cs  SummaryHelper.cs
JmBlog/Model/: Post.cs
JmBlog/Properties/: launchSettings.json
JmBlog/Services/: IPostService.cs  PostService.cs
JmBlog/Setup/: DbSetup.cs
JmBlog/ViewModels/: PagingFilter.cs  PostCreateViewModel.cs  PostListViewModel.cs
